<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.screa.androidapp1.MainActivity">
    <item
        android:id="@+id/pb"
        android:orderInCategory="100"
        android:title="Playback"
        app:showAsAction="never" />
    <item
        android:id="@+id/vs"
        android:orderInCategory="101"
        android:title="Voice settings" />
    <item
        android:id="@+id/h"
        android:orderInCategory="102"
        android:title="Help" />
</menu>
